<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Roses</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700,900" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
    <link href="./css/header.css" rel="stylesheet">
    <style media="screen">
      * {margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
      body {width:600vw; overflow: hidden;}
      span {display: block;}
      button:focus {outline:0;}
      section {width:100vw; height:100vh; float:left; position:relative; overflow: hidden;}
      section .circle {width:15vw; height:15vw; z-index: 98; cursor: pointer;
                       position: absolute; right:0; top:50%;
                       transform:translate(50%,-50%); border-radius: 50%;
                       box-shadow: 0 0 10px #353535;}
      section .circle i {color:white; font-size: 5vw; margin-left: 30%; line-height: 300%; pointer-events: none;}
      section button {padding: .5vw; font-size: 1vw;
                      background: none; color:white;
                      border:.15vw solid white; cursor: pointer;
                      border-radius: 5%; opacity: 0;}
      section button:hover {background: white;}
      section .solid {width:inherit; height: inherit;
                      position: absolute; top:0; left:0;
                       }

      section img {position:absolute; top:0; right:0; z-index: 0; width:50vw; opacity: 1;}
      section .contain {position: relative; left:0; top:0;
                         width:50vw; height:100vh;}
      section .contain .textwrap {position: absolute; top:50%; left:12%;
                                  transform: translate(0%,-50%);
                                  color:white;}
      section .contain .textwrap h2 {font-size: 5vw; font-weight: 900; overflow: hidden;}
      section .contain .textwrap h2 span {position: relative; top:400px; display: block;}
      section .contain .textwrap h3 {font-size: 2vw; width:0; height:0; border-top:2px solid white; overflow:hidden;}
      section .contain .textwrap h3 span {position:relative; top:-400px; display: block;}
      section .contain .textwrap h5 {font-size: 1vw; letter-spacing: .5vw; opacity: 0;}
      section .wrap {width:100%; height: 0vh; position: relative;}
      .sec1 {background: #d11e24; z-index: 51;}
      .sec1 button:hover {color:#d11e24;}
      .sec1 .circle {background: #d13c1e;}
      .sec1 .solid {background: url("./img/petal3.png") no-repeat 50% 50%;
                    background-attachment: fixed; background-size: cover;}
      .innerPage {background: ;}
      .innerPage * {pointer-events: none;}
      .innerPage img{width:36vw; border-radius:0% 50%; position: absolute;
                      left:45%; top:50%; opacity: 1; box-shadow: 5px 5px 5px gray;
                      transform:translate(0%,-50%);}
      .innerPage .fl {position: absolute; bottom:30%; left:10.5%; width:1vw;
                      transform: translate(0%,0%); opacity: 1;}
      .innerPage .textwrap { width:79%; height:65vh;
                            position: relative; top:50%; left:50%;
                            transform: translate(-50%,-50%);}

      .innerPage .textwrap h2 {font-size: 2.5vw; font-weight: 700;
                               letter-spacing: -25%;
                               line-height: 120%; position: absolute;
                               bottom:0%; left:0%;}
      .innerPage .textwrap h4 {font-size: 1vw; font-weight: 300;
                               line-height: 150%; opacity: .8;
                               letter-spacing: -25%;
                               position: absolute; left:21%; bottom:0%;}
      .innerPage .textwrap .t1 {position: absolute; right:0%; top:0%; font-size:2.5vw; font-weight:900; }
      .innerPage .textwrap .t2 {position: absolute; right:0%; top:50%; transform: translateY(-50%); font-size:2.5vw; font-weight:900;}
      .innerPage .textwrap .t3 {position: absolute; right:0%; bottom:0%; font-size:2.5vw; font-weight:900;}
      .innerPage .textwrap .returnButton {text-align: center; width:7vw;
                                          padding: .5%; font-size:1.2vw;
                                          border:1px solid #353535; pointer-events:all;
                                          cursor: pointer;
                                          }
      .sec2 {background: #d13c1e;}
      .sec2 button:hover {color:#d13c1e;}
      .sec2 .circle {background: #ffde28;}
      .sec2 .solid {background: url("./img/petal4.png") no-repeat 50% 50%;
                    background-attachment: fixed; background-size: cover;}
      .sec3 {background: #ffde28;}
      .sec3 button {color:#353535;}
      .sec3 button:hover {color:#ffde28; background: #353535;}
      .sec3 .circle {background: #ff4cd9;}
      .sec3 .solid {background: url("./img/petal6.png") no-repeat 50% 50%;
                    background-attachment: fixed; background-size: cover;}
      .sec4 {background: #ff4cd9;}
      .sec4 button:hover {color:#ff4cd9;}
      .sec4 .circle {background: #b628ff;}
      .sec4 .solid {background: url("./img/petal5.png") no-repeat 50% 50%;
                    background-attachment: fixed; background-size: cover;}
      .sec5 {background: #b628ff;}
      .sec5 button:hover {color:#b628ff;}
      .sec5 .circle {background: #286aff;}
      .sec5 .solid {background: url("./img/petal7.png") no-repeat 50% 50%;
                    background-attachment: fixed; background-size: cover;}
      .sec6 {background: #286aff;}
      .sec6 button:hover {color:#286aff;}
      .sec6 .solid {background: url("./img/petal8.png") no-repeat 50% 50%;
                    background-attachment: fixed; background-size: cover;}


    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script type="text/javascript">
      <!--
        window.onload = function(){
          setTimeout(function(){
            scrollTo(0,0);
          },100)
        }
        $(document).ready(function(){
          var hh = $("header").height();
          var hw = $("header").width();
          var i = 0;

          $("button").on("click",function(){
            $("html").stop().animate({scrollTop:2*hh});
            $("footer").css({"color":"#353535"});
            $("nav").css({"color":"#353535"});
          })

          function n(num,wit){
            if(i==num){
              $(`.sec${num} h3`).delay(200).animate({"width":`${wit}vw`},function(){
                $(`.sec${num} h3 span`).animate({"top":"0"});
              });
              $(`.sec${num} h3`).delay(100).animate({"height":"11vh"});
              $(`.sec${num} h2 span`).delay(400).animate({"top":"0"});
              $(`.sec${num} h5`).delay(400).animate({"opacity":1});
              $(`.sec${num} button`).delay(400).animate({"opacity":1});
            }
          };

          function bt(num){
            $("button").on("click",function(e){
              if(e.target == $("button").eq(num)[0]){
                $(".wrap").eq(num).css({"height":"100vh"});
                $("html").animate({scrollTop:hh*2});
              }
            })
          }

          for(var h=0;h<6;h++){
            bt(h);
          }

          $(window).on("mousewheel click",function(e){
            for(var p=0;p<6;p++){
              if(e.type=="mousewheel"&&e.target==$(".innerPage")[p]||e.type=="click"&&e.target==$(".returnButton")[p]){
                if($("html,body").is(":animated")){
                  return;
                }else{
                  $("html").animate({scrollTop:hh});
                  $("footer").css({"color":"white"});
                  $("nav").css({"color":"white"});
                }
              }
            }
            var ar = [20,20,17.5,26,24.7,21.65];
            var delta = e.originalEvent.deltaY;

            if(e.type=="click" && e.target == $(".circle")[0]){
              i=1;
              $("html").stop().animate({scrollTop:hh});
              $(`.sec1 h3`).delay(200).animate({"width":`20vw`},function(){
                $(`.sec1 h3 span`).animate({"top":"0"});
              });
              $(`.sec1 h3`).delay(100).animate({"height":"11vh"});
              $(`.sec1 h2 span`).delay(400).animate({"top":"0"});
              $(`.sec1 h5`).delay(400).animate({"opacity":1});
              $(`.sec1 button`).delay(400).animate({"opacity":1});
            }

            function m(b,wit){
              if(e.type=="click" && e.target == $(".circle")[b]){
                i=b+1;
                $("html").stop().animate({scrollLeft:b*hw});
                $(`.sec${i} h3`).delay(200).animate({"width":`${wit}vw`},function(){
                  $(`.sec${i} h3 span`).animate({"top":"0"});
                });
                $(`.sec${i} h3`).delay(100).animate({"height":"11vh"});
                $(`.sec${i} h2 span`).delay(400).animate({"top":"0"});
                $(`.sec${i} h5`).delay(400).animate({"opacity":1});
                $(`.sec${i} button`).delay(400).animate({"opacity":1});
              }
            }
            for(var u = 1;u<6;u++){
              m(u,ar[u]);
            }

            if(e.type="click"&&e.target==$(".nav")[0]){
              $(".innerNav").stop().animate({"left":0});
            }else if(e.type="click"&&e.target!=$(".nav")[0]){
              $(".innerNav").stop().animate({"left":"-30%"});
            }
            if(e.type="click"&&e.target==$(".innerNav ul li")[0]){
              i=1;
              $("html").stop().animate({scrollTop:hh}).animate({scrollLeft:0});;
              $(`.sec1 h3`).delay(200).animate({"width":`20vw`},function(){
                $(`.sec1 h3 span`).animate({"top":"0"});
              });
              $(`.sec1 h3`).delay(100).animate({"height":"11vh"});
              $(`.sec1 h2 span`).delay(400).animate({"top":"0"});
              $(`.sec1 h5`).delay(400).animate({"opacity":1});
              $(`.sec1 button`).delay(400).animate({"opacity":1});
              $("footer").css({"color":"white"});
              $("nav").css({"color":"white"});
            }

            function b(v,wit){
              if(e.type="click"&&e.target==$(".innerNav ul li")[v]){
                i=v+1;
                $("html").stop().animate({scrollTop:hh}).animate({scrollLeft:v*hw});;
                $(`.sec${i} h3`).delay(200).animate({"width":`${wit}vw`},function(){
                  $(`.sec${i} h3 span`).animate({"top":"0"});
                });
                $(`.sec${i} h3`).delay(100).animate({"height":"11vh"});
                $(`.sec${i} h2 span`).delay(400).animate({"top":"0"});
                $(`.sec${i} h5`).delay(400).animate({"opacity":1});
                $(`.sec${i} button`).delay(400).animate({"opacity":1});
                $("footer").css({"color":"white"});
                $("nav").css({"color":"white"});
              }
            }

            for(var k=1;k<7;k++){
              b(k,ar[k])
            };

            if(delta>0){
              if($("html,body").is(":animated")){
                return;
              }else{
                i++;
                if(i>6) i=6;
                if(i==1){
                  $("html").stop().animate({scrollTop:hh});
                }
                if(i>1){
                  $("html").stop().animate({scrollLeft:hw*(i-1)});
                }
                for(var o=1;o<7;o++){
                  n(o,ar[o-1]);
                };

              }
            }else if(delta<0){
              if($("html,body").is(":animated")){
                return;
              }else{
                i--;
                if(i<0)i=0;
                if(i<6){
                  $("html").stop().animate({scrollLeft:hw*(i-1)});
                }if(i==6){
                  $("html").stop().animate({scrollTop:hh});
                  $("footer").css({"color":"white"});
                  $("nav").css({"color":"white"});
                }
                if(i==0){
                  $("html").stop().animate({scrollTop:0});
                  $("h3").css({"width":"0"});
                  $("h3").css({"height":"0"});
                  $("h2 span").animate({"top":"200"},1);
                  $("h3 span").css({"top":"200"});
                  $("section h5").css({"opacity":0});
                  $("section button").css({"opacity":0});
                }
              }
            }
          })
        })
      //-->
    </script>
  </head>
  <body>
    <nav>
      <i class="fa fa-bars nav">&nbsp;&nbsp;&nbsp;NAVIGATION</i>
      <div class="logo" style="cursor:pointer;" onclick="location.reload();">ROSES</div>
      <div class="innerNav">
        <ul>
          <li>Red</li>
          <li>Orange</li>
          <li>Yellow</li>
          <li>Pink</li>
          <li>Purple</li>
          <li>Blue</li>
        </ul>
      </div>
    </nav>

    <header>
      <h1>BEAUTIFUL MEANING OF THE ROSES</h1>
      <div class="circle">
        <i class="fa fa-angle-double-down arrow"></i>
      </div>
    </header>
    <section class="sec1">
      <div class="circle">
        <i class="fa fa-angle-double-right arrow"></i>
      </div>
      <div class="solid"></div>
        <div class="contain">
          <div class="textwrap">
            <h5>#01</h5>
            <h2><span>Red</span></h2>
            <h3><span>Love and Romance</span></h3>
            <button>See Detaild Red</button>
          </div>
        </div>
    </section>
    <section class="sec2">
      <div class="circle">
        <i class="fa fa-angle-double-right arrow"></i>
      </div>
      <div class="solid"></div>
      <div class="contain">
        <div class="textwrap">
          <h5>#02</h5>
          <h2><span>Orange</span></h2>
          <h3><span>"I am proud of you"</span></h3>
          <button>See Detaild Orange</button>
        </div>
      </div>
    </section>
    <section class="sec3">
      <div class="circle">
        <i class="fa fa-angle-double-right arrow"></i>
      </div>
      <div class="solid"></div>
      <div class="contain">
        <div class="textwrap" style="color:#353535;">
          <h5>#03</h5>
          <h2><span>Yellow</span></h2>
          <h3 style="border-top:2px solid #353535"></span>Joyful Friendship<span></h3>
          <button style="border:.15vw solid #353535;">See Detaild Meaning</button>
        </div>
      </div>
    </section>
    <section class="sec4">
      <div class="circle">
        <i class="fa fa-angle-double-right arrow"></i>
      </div>
      <div class="solid"></div>
      <div class="contain">
        <div class="textwrap">
          <h5>#04</h5>
          <h2><span>Pink</span></h2>
          <h3><span>Happiness & Appreciation</span></h3>
          <button>See Detaild Meaning</button>
        </div>
      </div>
    </section>
    <section class="sec5">
      <div class="circle">
        <i class="fa fa-angle-double-right arrow"></i>
      </div>
      <div class="solid"></div>
      <div class="contain">
        <div class="textwrap">
          <h5>#05</h5>
          <h2><span>Purple</span></h2>
          <h3><span>Falling Love at first Sight</span></h3>
          <button>See Detaild Meaning</button>
        </div>
      </div>
    </section>
    <section class="sec6">
      <div class="solid"></div>
      <div class="contain">
        <div class="textwrap">
          <h5>#06</h5>
          <h2><span>Blue</span></h2>
          <h3><span>Imposible and Miracle</span></h3>
          <button>See Detaild Meaning</button>
        </div>
      </div>
    </section>
    <section class="sec1-1 innerPage">
      <svg class="fl" height="210" width="500">
        <line x1="0" y1="00" x2="00" y2="100" style="stroke:#353535;stroke-width:2" />
      </svg>
      <img class="ci" src="./img/rose1.jpg"/>
      <div class="textwrap it">
        <h3 class="t1">R</h3>
        <h3 class="t2" style="color:#d11e24;">E</h3>
        <h3 class="t3">D</h3>
        <h2 style="color:#d11e24;">
          Romance<br/>
          Passion<br/>
          Love
        </h2>
        <h4>
          깊은 감정을 전달하며, <br/>
          뚜렷한 사랑의 표현입니다.<br/>
          사랑,갈망,열정을 의미하며 존경을<br/>
          전달할 때 사용되기도 합니다.
        </h4>
        <div class="returnButton"
        onmouseover="this.style.color='white';
                     this.style.background ='#d11e24';
                     this.style.border = 'none';"
        onmouseout="this.style.color='#353535';
                   this.style.background ='none';
                   this.style.border = '1px solid #353535';">Return</div>
      </div>
    </section>
    <section class="sec2-1 innerPage">
      <svg class="fl" height="210" width="500">
        <line x1="0" y1="00" x2="00" y2="100" style="stroke:#353535;stroke-width:2" />
      </svg>
      <img class="ci" src="./img/rose2.jpg"/>
      <div class="textwrap it">
        <h3 class="t1">O</h3>
        <h3 class="t2" style="color:#e27412;">R</h3>
        <h3 class="t3">G</h3>
        <h2 style="color:#e27412;">
          Proud<br/>
          Positive<br/>
          Love
        </h2>
        <h4>
          빨강의 사랑과 노랑의 우정,<br/>
          중간적인 느낌을 발산합니다.<br/>
          매혹적인 메시지를 의미를 전달하며,<br/>
          "자랑스럽습니다."의 의미도 가집니다.
        </h4>
        <div class="returnButton"
        onmouseover="this.style.color='white';
                     this.style.background ='#e27412';
                     this.style.border = 'none';"
        onmouseout="this.style.color='#353535';
                   this.style.background ='none';
                   this.style.border = '1px solid #353535';">Return</div>
      </div>
    </section>
    <section class="sec3-1 innerPage">
      <svg class="fl" height="210" width="500">
        <line x1="0" y1="00" x2="00" y2="100" style="stroke:#353535;stroke-width:2" />
      </svg>
      <img class="ci" src="./img/rose3.jpg"/>
      <div class="textwrap it">
        <h3 class="t1">Y</h3>
        <h3 class="t2" style="color:#ffde28;">E</h3>
        <h3 class="t3">L</h3>
        <h2 style="color:#ffde28;">
          Friendship<br/>
          Joyful<br/>
          Warm
        </h2>
        <h4>
          풍부함을 표현하며 기쁨, 따뜻함과<br/>
          같은 밝은 감정을 일으킵니다. 우정과<br/>
          보살핌의 상징을 지니고 있으며<br/>
          플라토닉적 감정을 나타냅니다.
        </h4>
        <div class="returnButton"
        onmouseover="this.style.color='white';
                     this.style.background ='#ffde28';
                     this.style.border = 'none';"
        onmouseout="this.style.color='#353535';
                   this.style.background ='none';
                   this.style.border = '1px solid #353535';">Return</div>
      </div>
    </section>
    <section class="sec4-1 innerPage">
      <svg class="fl" height="210" width="500">
        <line x1="0" y1="00" x2="00" y2="100" style="stroke:#353535;stroke-width:2" />
      </svg>
      <img class="ci" src="./img/rose4.jpg"/>
      <div class="textwrap it">
        <h3 class="t1">P</h3>
        <h3 class="t2" style="color:#ff4cd9;">I</h3>
        <h3 class="t3">N</h3>

        <h2 style="color:#ff4cd9;">
          Happiness<br/>
          Thankful<br/>
          Sweet
        </h2>
        <h4>
          감탄, 기쁨, 감사와 같은 부드러운<br/>
          감정을 전달하는 데 사용이 됩니다.<br/>
          연분홍색 장미는 달콤함과 순수를 나타내며,<br/>
          진분홍 장미는 깊은 감사를 의미합니다.
        </h4>
        <div class="returnButton"
        onmouseover="this.style.color='white';
                     this.style.background ='#ff4cd9';
                     this.style.border = 'none';"
        onmouseout="this.style.color='#353535';
                   this.style.background ='none';
                   this.style.border = '1px solid #353535';">Return</div>
      </div>
    </section>
    <section class="sec5-1 innerPage">
      <svg class="fl" height="210" width="500">
        <line x1="0" y1="00" x2="00" y2="100" style="stroke:#353535;stroke-width:2" />
      </svg>
      <img class="ci" src="./img/rose5.jpg"/>
      <div class="textwrap it">
        <h3 class="t1">P</h3>
        <h3 class="t2" style="color:#b628ff;">U</h3>
        <h3 class="t3">P</h3>
        <h2 style="color:#b628ff;">
          Charming<br/>
          Dignity<br/>
          Forever
        </h2>
        <h4>
          보라색 장미는 매혹적인 감정을<br/>
          전달합니다. 또한 "첫눈에 반한 사랑"을<br/>
          의미하기도 하며 "영원한 사랑"의 의미도<br/>
          가집니다. 진보라색 장미는 위엄을<br/>
          불러 일으키는 느낌을 가지고 있습니다.
        </h4>
        <div class="returnButton"
        onmouseover="this.style.color='white';
                     this.style.background ='#b628ff';
                     this.style.border = 'none';"
        onmouseout="this.style.color='#353535';
                   this.style.background ='none';
                   this.style.border = '1px solid #353535';">Return</div>
      </div>
    </section>
    <section class="sec6-1 innerPage">
      <svg class="fl" height="210" width="500">
        <line x1="0" y1="00" x2="00" y2="100" style="stroke:#353535;stroke-width:2" />
      </svg>
      <img class="ci" src="./img/rose6.jpg"/>
      <div class="textwrap it">
        <h3 class="t1">B</h3>
        <h3 class="t2" style="color:#286aff;">L</h3>
        <h3 class="t3">U</h3>
        <h2 style="color:#286aff;">
          Imposible<br/>
          Miracle<br/>
          Mysterious
        </h2>
        <h4>
          푸른 장미는 신비로운 감정을<br/>
          전달합니다. 자연에서는 나올 수 없는<br/>
          색이기 때문에, 불가능을 의미하며,<br/>
          때로는 기적을 의미하기도 합니다.
        </h4>
        <div class="returnButton"
        onmouseover="this.style.color='white';
                     this.style.background ='#286aff';
                     this.style.border = 'none';"
        onmouseout="this.style.color='#353535';
                   this.style.background ='none';
                   this.style.border = '1px solid #353535';">Return</div>
      </div>
    </section>
    <section class="sec7">
    </section>
    <footer>
      <h5 class="copyright"><i class="fa">COPYRIGHT 2018 ⓒ Made by Sang</i></h5>
      <h4><i class="fa">beautiful meaning of the roses</i></h4>
    </footer>
  </body>
</html>
